\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexjones2018banned}
\citation{pizzagate}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract---}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords---}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\newlabel{fig:project_tree}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Detail of your problem application area/domain}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fake news}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Challenges and Motivation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation---}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges---}{2}{section*.12}\protected@file@percent }
\newlabel{fig:news_kterization}{{I.3}{2}{Challenges---}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}\protected@file@percent }
\citation{jarmul}
\citation{jarmul}
\citation{rao}
\citation{thota}
\citation{onlinepac}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Contribution}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Study}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Overview of the project and related terms}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:project_view}{{II.1}{3}{Overview of the project and related terms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Data collection and feature analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Collection---}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Analysis---}{3}{section*.20}\protected@file@percent }
\citation{fakenewsdatasetkaggle}
\citation{crammer}
\citation{geeksforgeeks}
\citation{geeksforgeeks}
\citation{giuseppebonaccorso}
\citation{crammer}
\newlabel{fig:dataset}{{II.2}{4}{Feature Analysis---}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Description of the\\Classification Model}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passive Aggressive algorithms}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Classification Model used}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual Understanding of PAC---}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Approach of PAC--- \citep  {giuseppebonaccorso} \citep  {crammer} \\}{4}{section*.23}\protected@file@percent }
\citation{projectgroup}
\newlabel{fig:pac1}{{II.3.1}{5}{Mathematical Approach of PAC--- \citep {giuseppebonaccorso} \citep {crammer} \\}{equation.2.4}{}}
\newlabel{fig:pac2}{{II.3.1}{5}{Mathematical Approach of PAC--- \citep {giuseppebonaccorso} \citep {crammer} \\}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Architectural Diagram of the Classifier}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fig:pac_var}{{II.3.2}{5}{Architectural Diagram of the Classifier}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3}Explanation of the Parameters || Hyper-parameters}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important parameters:}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fake News Detection ---}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Overview of the experiment}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fig:framework}{{III.1}{6}{Overview of the experiment}{subsection.3.1}{}}
\newlabel{fig:project_workflow}{{III.1}{6}{Overview of the experiment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Project Workflow Steps||}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Feature engineering}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature engineering||}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction||}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Selection||}{6}{section*.30}\protected@file@percent }
\newlabel{fig:selected_features}{{III.2}{6}{Feature Selection||}{section*.30}{}}
\citation{traintestsplit}
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing||}{7}{section*.31}\protected@file@percent }
\newlabel{fig:td_idf_exple}{{III.2}{7}{Data Preprocessing||}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark||}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Training and Test Set Generation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark||}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Running the Classifier}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-Execution||}{7}{section*.36}\protected@file@percent }
\citation{roc}
\citation{stat_accuracy}
\@writefile{toc}{\contentsline {paragraph}{Execution||}{8}{section*.37}\protected@file@percent }
\newlabel{fig:pac_config}{{III.4}{8}{Execution||}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Overview}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}\protected@file@percent }
\citation{gottfried26}
\citation{gottfried4}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Generation of Confusion-Matrix \& Heat-Map}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Result analysis}{9}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
